
<!DOCTYPE html>
<html>
   
<body style="background-color:powderblue;">

<h1 style="text-align:center;">Hello,welcome to my <b>personal blog</b> </h1>
<p  style="text-align:center;">Selamat datang di dalam website Saya.Disini kalian dapat melihat isi profile singkat.</p>

<img src="ZaidanFormal.jpg" style="width:200px;height:300px;">
<p>Nama : Muhammad Zaidan Ariiq </p> 
<p>NPM : <b>1906400394</b></p>
<p>Angkatan : 2019(Maung)</p>
<p>Hobi : Melakukan kegiatan yang sedang diminati sesuai <b>mood</b> </p>
<p>Deskripsi singkat : Saya adalah seorang <b>Mahasiswa</b> di Sebuah Kampus Negeri di <b>Kota Depok</b> Kecamatan Beji.</p>
<p>Tempat Kuliah : <b>University of Indonesia</b></p>
<p>Fakultas : Fakultas <b>Ilmu Komputer</b> </p>   
<p>Riwayat Pendidikan : SDN Menteng 01 Kota adm.JakPus <br> SMPN 115 Kota adm.JakSel <br> SMAN 3 Kota adm JakSel</p>
<p style="text-align:center;">Medial Sosial :</p> 
<p style="text-align:center;">Line(@ZaidanPane123)(My personal Chat)</p>    
<p style="text-align:center;">Twitter(@Zaidan91384594)((<a href="https://twitter.com/home?lang=en">Visit My Twitter</a>))</p>
<p style="text-align:center;">Facebook(Zaidan Ariiq Pane)((<a href="https://www.facebook.com/zaidan.ariiq">Visit My Facebook</a>))</p>
<p style="text-align:center;">Whatsapp(085693711407)</p>

                    

</body>
</html>



